{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0890442225392292,
        "y": 3.3039657631954356
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.934429165045677,
        "y": 4.143099859428236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 5.749372325249644
      },
      "prevControl": {
        "x": 4.903480419835086,
        "y": 5.396865445990289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25878442545109837,
      "maxWaypointRelativePos": 0.6424501424501424,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.0759546472273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}